*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
    transition: all 0.3s ease-in-out;
}
:root{
    --bg-color:#080808;
    --second-bg-color: #131313;
    --text-color: white;
    --main-color:#00ffee;
}

html{
    font-size: 60%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}

/* == Header ==   */
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.5rem 5%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
#menu-icon{
    font-size: 3rem;
    color: var(--main-color);
    display: none;
    cursor: pointer;
}
.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}
.logo:hover{
    transform: scale(1.1);
}
.logo span{
    text-shadow: 0 0 25px var(--main-color);
}
.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

/* Default nav (desktop) */
.navbar {
    display: flex;
    gap: 2rem;
}

/* Mobile styles */
@media (max-width: 768px) {
    .navbar {
        position: fixed;
        top: 0;
        left: -100%;
        width: 250px;
        height: 100vh;
        background: var(--bg-color);
        display: flex;
        flex-direction: column;
        padding: 6rem 2rem;
        gap: 2rem;
        transition: left 0.3s ease;
        z-index: 1000;
    }


.navbar.active {
        left: 0;
        display: flex;
    }

    .navbar a {
        margin: 1rem 0;
        font-size: 1.5rem;
    }

    #menu-icon {
        display: block;
        position: absolute;
        top: 2rem;
        right: 2rem;
        z-index: 1100;
    }
}

    section {
        min-height: 100vh;
        padding: 10rem 12% 10rem;
    }

    .home {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15rem;
    }

    .home-content {
        display: flex;
        flex-direction: column;
        align-items: baseline;
        text-align: left;
        justify-content: center;
        margin-top: 3rem;
    }

    span {
        color: var(--main-color);
    }

    .logo span {
        color: var(--main-color);
    }

    .home {
        padding: 12rem 5% 5rem;
        text-align: center;
    }

    .home-content h3 {
        margin-bottom: 2rem;
        margin-top: 1rem;
        font-size: 3.5rem;
    }

    .home-content h1 {
        font-size: 7rem;
        font-weight: 700;
        margin-top: 1.5rem;
        line-height: 1;
    }

/* Responsive for small screens */
@media (max-width: 768px) {
    .home {
        flex-direction: column;
        text-align: center;
    }

    .home-content {
        text-align: center;
    }

    .home-content h1 {
        font-size: 3rem;
    }

    .home-content p {
        font-size: 1.5rem;
    }
}

    .home-img {
        border-radius: 50%;
    }

    .home-img img {
        position: relative;
        top: 3rem;
        width: 28vw;
        border-radius: 50%;
        box-shadow: 0 0 25px var(--main-color);
        cursor: pointer;
        transition: 0.4s ease-in-out;
    }

    .home-img img:hover {
        box-shadow: 0 0 25px var(--main-color),
        0 0 50px var(--main-color),
        0 0 100px var(--main-color);
    }

    .home-content p {
        font-size: 1.5rem;
        font-weight: 500;
        line-height: 1.8;
        max-width: 500px;
    }

    .social-icons a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 4.5rem;
        height: 4.5rem;
        background: transparent;
        border: 2px solid var(--main-color);
        font-size: 2.5rem;
        border-radius: 50%;
        color: var(--main-color);
        margin: 3rem 1.5rem 3rem 0;
        transition: 0.3s ease-in-out;
    }

    .social-icons a:hover {
        color: var(--text-color);
        transform: scale(1.3) translateY(-5px);
        box-shadow: 0 0 25px var(--main-color);
        border-color: var(--main-color);
    }

    .btn {
        display: inline-block;
        padding: 1rem 2.8rem;
        background: var(--main-color);
        box-shadow: 0 0 25px var(--main-color);
        border-radius: 4rem;
        font-size: 1.6rem;
        color: black;
        border: 2px solid transparent;
        letter-spacing: 0.1rem;
        font-weight: 600;
        transition: 0.3s ease-in-out;
        cursor: pointer;
    }

    .btn:hover {
        transform: scale(1.05);
        box-shadow: 0 0 50px var(--main-color);
    }

    .btn-group {
        display: flex;
        align-items: center;
        gap: 1.5rem;
    }

    .btn-group a:nth-of-type(2) {
        background-color: black;
        color: var(--main-color);
        border: 2px solid var(--main-color);
        box-shadow: 0 0 25px transparent;
    }

    .btn-group a:nth-of-type(2):hover {
        box-shadow: 0 0 25px var(--main-color);
        background-color: var(--main-color);
        color: black;
    }

    .text-animation {
        font-size: 34px;
        font-weight: 600;
        min-width: 280px;
    }

    .text-animation span {
        position: relative;
    }

    .text-animation span::before {
        content: "Software Engineer";
        color: var(--main-color);
        animation: words 20s infinite;
    }

    .text-animation span::after {
        content: "";
        background-color: var(--bg-color);
        position: absolute;
        width: calc(100% + 8px);
        height: 100%;
        border-left: 3px solid var(--bg-color);
        right: -8px;
        animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
    }

    @keyframes cursor {
        to {
            border-left: 2px solid var(--main-color);
        }
    }
    @keyframes words {
        0%,
        50% {
            content: "Software Engineer";
        }
        51%,
        100% {
            content: "Student";
        }

    }
    @keyframes typing {
        10%,
        15%,
        20%,
        25%,
        30%,
        35%,
        60%,
        65%,
        70%,
        75%,
        80%,
        85%,
        90%,
        95% {
            width: 0;
        }
        50%,
        55% {
            width: calc(100% + 8px);
        }
    }
    .heading {
        font-size: 8rem;
        text-align: center;
        margin: 5rem 0;
    }

    /* == Education == */
    .education {
        padding: 10rem 12%;
        background: var(--bg-color);
        color: var(--text-color);
    }

    .education h2 {
        font-size: 5rem;
        margin-bottom: 5rem;
        text-align: center;
        color: var(--main-color);
    }

    /*== Timeline Part ==*/
    .timeline-items {
        max-width: 1200px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        position: relative;
        padding: 2rem 5%;
    }

@media (max-width: 768px) {
    .timeline-items::before {
        left: 8px;
    }
    .timeline-item {
        padding: 0;
        text-align: left;
    }

    .timeline-items::before {
        left: 0;
    }

    .timeline-item:nth-child(odd){
        padding-left: 2rem;
        padding-right: 2rem;
        text-align: right;
    }

    .timeline-item:nth-child(even) {
        padding-left: 2rem;
        padding-right: 2rem;
        text-align: left;
    }

    .timeline-dot {
        left: 0;
    }
}

    .timeline-items::before {
        content: "";
        position: absolute;
        width: 5px;
        height: 100%;
        background-color: var(--main-color);
        left: 50%;
        transform: translateX(-50%);
        z-index: 0;
    }

    .timeline-item {
        width: 100%;
        position: relative;
        margin-bottom: 5rem;
        text-align: left;
    }

    .timeline-item:nth-child(odd) {
        padding-right: calc(50% + 20px);
        text-align: right;
    }

    .timeline-item:nth-child(even) {
        padding-left: calc(50% + 20px);
        text-align: left;
    }

    .timeline-date {
        font-size: 1.6rem;
        font-weight: 600;
        color: var(--main-color);
        margin-bottom: 1rem;
    }

    .timeline-content {
        background: var(--second-bg-color);
        padding: 2rem;
        border-radius: 0.8rem;
        box-shadow: 0 0 15px var(--main-color);
        z-index: 1;
        position: relative;
    }

    .timeline-content:hover {
        transform: scale(1.1);
        box-shadow: 0 0 25px var(--main-color);
    }

    .timeline-content h3 {
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 1rem;
        color: var(--main-color);
    }

    .timeline-content p {
        font-size: 1.4rem;
        line-height: 1.8;
        color: var(--text-color);
    }

    .timeline-dot {
        position: absolute;
        top: 1rem;
        left: 50%;
        transform: translateX(-50%);
        width: 1.5rem;
        height: 1.5rem;
        background: var(--main-color);
        border-radius: 50%;
        z-index: 2;
        box-shadow: 0 0 10px var(--main-color), 0 0 30px var(--main-color);
    }


    /* === Skills Section === */
    .skills {
        padding: 10rem 12%;
        background: var(--bg-color);
        text-align: center;
    }

    .skills-h2 {
        font-size: 5rem;
        margin-bottom: 5rem;
        text-align: center;
        color: var(--main-color);
    }

    .skills-grid {
        display: flex;
        flex-wrap: wrap;
        gap: 3rem;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        justify-content: center;
        max-width: 900px;
        margin: 0 auto;
    }

    .skill-card {
        width: 150px; /* fixed width */
        max-height: 200px; /* fixed height */
        background: var(--bg-color);
        padding: 2rem;
        border-radius: 1rem;
        box-shadow: 0 0 25px var(--main-color);
        text-align: center;
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .skill-card:hover {
        transform: translateY(-8px);
        box-shadow: 0 0 25px var(--text-color);
    }

    .icon-box {
        font-size: 5rem;
        color: var(--main-color);
        margin-bottom: 1rem;
        transition: color 0.3s ease-in-out;
    }

    .skill-card:hover .icon-box {
        color: var(--text-color);
    }

    .skill-card p {
        font-size: 2rem;
        color: var(--text-color);
        font-weight: 600;
    }


    /* Responsive Design */
    @media (max-width: 768px) {
        .services-container {
            flex-direction: column;
            align-items: center;
        }

        .service-card {
            max-width: 90%;
        }
    }

    /* Testimonials */
    .testimonials {
        padding: 10rem 12%;
        background: var(--bg-color);
        color: var(--text-color);
    }

    .testimonials h2 {
        font-size: 5rem;
        margin-bottom: 5rem;
        text-align: center;
        color: var(--main-color);
    }

    .testimonials-container {
        display: flex;
        flex-wrap: wrap;
        gap: 3rem;
        justify-content: center;
    }

    .testimonial-card {
        background: var(--bg-color);
        padding: 3rem;
        border-radius: 1rem;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
        text-align: center;
        max-width: 300px;
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    }

    .testimonial-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 0 30px var(--main-color);
    }

    .testimonial-card img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin-bottom: 1rem;
        border: 2px solid var(--main-color);
    }

    .testimonial-card h3 {
        font-size: 2rem;
        margin-bottom: 1rem;
        color: var(--main-color);
    }

    .testimonial-card p {
        font-size: 1.4rem;
        line-height: 1.8;
        color: var(--text-color);
    }

    /* Responsive Design */
    @media (max-width: 768px) {
        .testimonials-container {
            flex-direction: column;
            align-items: center;
        }

        .testimonial-card {
            max-width: 90%;
        }
    }

    /* Footer */
    .footer {
        background: var(--second-bg-color);
        color: var(--text-color);
        padding: 5rem 2rem 2rem;
        text-align: center;
        position: relative;
        overflow: hidden;
    }

    .footer-container h2 {
        font-size: 3rem;
        color: var(--text-color);
        margin-bottom: 1rem;
    }

    .footer-container p {
        font-size: 1.5rem;
       <!-- margin-bottom: 2rem; -->
        margin: 0 1rem;
        color: rgba(255, 255, 255, 0.7);
    }

    .footer-container span {
        color: var(--main-color);
        font-weight: bold;
    }

    .social-icons {
        display: flex;
        justify-content: center;
        gap: 2rem;
        margin-bottom: 3rem;
    }

    .social-icons a {
        font-size: 2.5rem;
        color: var(--main-color);
        transition: transform 0.3s, box-shadow 0.3s;
    }

    .social-icons a:hover {
        transform: scale(1.2);
        box-shadow: 0 0 15px var(--main-color);
    }

    .footer-bottom {
        font-size: 1.4rem;
        color: rgba(255, 255, 255, 0.5);
        margin-top: 3rem;
    }

    .footer-bottom span {
        color: var(--main-color);
        font-weight: bold;
    }

    /* Add stars background effect */
    .footer::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("https://www.transparenttextures.com/patterns/stardust.png");
        opacity: 0.1;
        z-index: -1;

        /* Mobile styles */
        @media (max-width: 768px) {
            footer {
                font-size: 1rem;
            }

            footer a {
                font-size: 1.5rem;
            }

            body {
                padding: 10px;
            }

            .container {
                flex-direction: column;
                align-items: center;
            }

            .card, img {
                width: 90%;
                margin: 10px 0;
            }

            nav ul {
                flex-direction: column;
                align-items: center;
            }

            nav ul li {
                margin-bottom: 10px;
            }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
    }
}